{
  "name": "node-env-schema",
  "version": "1.0.1",
  "description": "Type-safe env variable validator for Node.js, React, Vue, serverless. Validate, parse, and type your environment variables with runtime safety.",
  "keywords": [
    "Node.js",
    "TypeScript",
    "env validator",
    "environment variables",
    "validate env",
    "parse env",
    "type-safe env",
    "runtime-safe env",
    "production-ready",
    "URL",
    "URI",
    "port",
    "enums",
    "defaults",
    "dotenv",
    "safe env validator",
    "runtime validation",
    "node-env-schema"
  ],
  "homepage": "https://github.com/werfree/node-env-schema#readme",
  "bugs": {
    "url": "https://github.com/werfree/node-env-schema/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/werfree/node-env-schema.git"
  },
  "author": "Sayantan Ghosh <gsayantan01@gmail.com>",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc --project tsconfig.esm.json",
    "build:cjs": "tsc --project tsconfig.cjs.json",
    "dev": "tsc --watch",
    "lint": "eslint . --ext .ts --fix",
    "format": "prettier --write .",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "eslint": "^9.25.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  }
}